* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  background-color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal {
  width: 500px;
  height: 250px;
  background-color: rgba(60,60,60,0.9);
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  display: flex;
  flex-direction: column;
  padding: 1.5rem;
  align-items: center;
  justify-content: space-between;
  border-radius: 16px;
}

.modal button {
  padding: 1rem;
  font-size: 2rem;
  background-color: rgba(243, 10, 80, 0.9);
  outline: none;
  border: none;
  color: rgba(222, 222, 222, 0.9);
  cursor: pointer;
  border-radius: 8px;
}

.modal h2 {
  font-size: 4rem;
  color: rgba(222, 222, 222, 0.9);
}

.container {
  width: 500px;
  min-height: 300px;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 1rem;
  color: whitesmoke;
  font-family: sans-serif;
  font-size: 2rem;
}

.container button {
  padding: 1rem 2rem;
  color: whitesmoke;
  background-color: rgb(243, 10, 80);
  border: 4px solid black;
  outline: none;
  font-size: 2rem;
  border-radius: 8px;
  cursor: pointer;
}

.container > * {
  margin-top: 2rem;
}

.turn-container {
  display: flex;
  border: 3px solid black;
}

.turn-container div {
  border: 3px solid black;
  padding: 0.2rem 2rem;
}

.game-container {
  width: 400px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 125px;
  border: 3px solid black;
}

.box {
  display: flex;
  justify-content: center;
  font-size: 6rem;
  align-items: center;
  border: 3px solid black;  
}

.box:hover {
  background-color: rgb(243, 10, 80);
}

@media (max-width: 650px) {
  .game-container {
    max-width: 300px;
    grid-auto-rows: 75px;
  }

  .box {
    font-size: 4rem;
  }

  .box:hover {
    background-color: #333;
  }
  .box:active {
    background-color: rgb(243, 10, 80);
  }

  .modal {
    width: 300px;
    height: 300px;
    text-align: center;
  }
}

